# All possible types of benchmarks for Substrate to run.
# Each type can be enabled/disabled in `defaults/main.yml`.

# If `scope` says to only run a limited amount,
# then filter the JSON file based on the specified pallets.
- name: prepare limited query for only `balances` and `staking` benchmarks
  when:
    - scope is defined
    - scope == "limited"
  set_fact:
    module_benchmarks: "{{ module_benchmarks | json_query('[?pallet==`balances`]')|
      union(module_benchmarks | json_query('[?pallet==`staking`]')) }}"

- name: run module benchmarks
  when:
    - run_module_benchmarks
  shell: |
    {{ansible_env.HOME}}/module-bench benchmark\
      --chain dev\
      --execution=wasm\
      --wasm-execution=compiled\
      --pallet {{item.pallet}}\
      --extrinsic {{item.extrinsic}}\
      --raw\
      --steps {{steps}}\
      --repeat {{repeat}}\
      > {{ansible_env.HOME}}/results/{{item.pallet}}.{{item.extrinsic}}.txt
  loop: "{{ module_benchmarks }}"
  async: 0
  poll: 60

- name: capture db logs
  when:
    - capture_module_db_logs
  shell: |
    {{ansible_env.HOME}}/module-bench benchmark\
      --chain dev\
      --execution=wasm\
      --wasm-execution=compiled\
      --pallet {{item.pallet}}\
      --extrinsic {{item.extrinsic}}\
      --steps {{steps}}\
      --log state-trace=trace,benchmark=trace\
      2> {{ansible_env.HOME}}/results/{{item.pallet}}.{{item.extrinsic}}.log
  loop: "{{ module_benchmarks }}"
  async: 0
  poll: 60

- name: run node benchmarks (trie and block import)
  when:
    - run_node_benchmarks
  shell: |
    {{ansible_env.HOME}}/node-bench\
      > {{ansible_env.HOME}}/results/node_benchmarks.txt
  async: 0
  poll: 60

- name: run read/write filesystem benchmark tool
  when:
    - run_filesystem_io_benchmarks
  shell: |
    fio\
      --randrepeat=1\
      --ioengine=posixaio\
      --direct=1\
      --gtod_reduce=1\
      --name=test\
      --filename=test\
      --bs=4k\
      --iodepth=64\
      --size=4G\
      --readwrite=randrw\
      --rwmixread=75\
      > {{ansible_env.HOME}}/results/filesystem_io_benchmarks.txt
  async: 0
  poll: 60
