name: Build substrate with runtime-benchmarks feature enable, publish as artifact

on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - 'trigger-actions'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Prepare environment
      run: |
        curl https://getsubstrate.io -sSf | bash -s -- --fast
        source ~/.cargo/env

    - name: Clone substrate repo
      uses: actions/checkout@v2
      with:
        repository: paritytech/substrate
        path: substrate

    - name: Build substrate repo with benchmarking feature
      run: cargo build --release --features=runtime-benchmarks --manifest-path substrate/bin/node/cli/Cargo.toml

    - name: Publish substrate binary to Release
      uses: actions/upload-artifact@v1
      with:
        name: substrate-benchmarking
        path: substrate/target/release/substrate
