# This is a basic workflow to help you get started with Actions

name: Build substrate with runtime-benchmarks feature enable, publish as artifact

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - 'trigger-actions'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Clone substrate repo
      uses: actions/checkout@v2
      with:
        repository: paritytech/substrate
        path: substrate

    - name: Build substrate repo with benchmarking feature
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release --features=runtime-benchmarks --manifest-path substrate/bin/node/cli/Cargo.toml

    - name: Publish substrate binary to Release
      uses: actions/upload-artifact@v1
      with:
        name: substrate-benchmarking
        file: substrate/target/release/substrate
